{
  "ConnectionStrings": {
    // MySQL 连接字符串（Pomelo 提供器格式）
    "MySqlConnection": "server=127.0.0.1;port=3306;database=certmanager;user=root;password=aA246135799;charset=utf8mb4;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tesseract": {
    "Path": "E:\\tmp\\tesseract"
  },

  "ModelGlobalSettings": {
    "DefaultModelType": "CherryGPT", // 默认模型（可改为 CherryGPT）
    "DeepSeek": {
      "ApiKey": "sk-3a9f8f9598474c5987d260811adc0a7d",
      "Endpoint": "https://api.deepseek.com",
      "Model": "deepseek-chat",
      "SystemPrompt": "你是一个帮助提取PDF内容中特定信息的助手。请分析提供的PDF内容，并为每个关键词提供对应的信息。给你的PDF内容有可能是图片类型的，如果某个关键词在PDF中没有找到对应信息，请返回空字符串。请仅返回可解析的JSON格式数据，不要添加任何额外内容（包括解释、说明、前后缀等),如果你有多个JsonOjbect结果，只返回第一个就行。若有日期信息，请转换成正常日期不要有英文。证书类型字段有EMark, CCC, 强检, 自我声明, 自愿性认证, 证书里有E4表示的是EMark类型， 强检是强制性检测的简称，请根据文档的内容判断证书的类型; 如果是E4的证书编号，版本号是证书编号的*字符的后两位数字，前边是证书编号，把证书编号和版本号区分出来，返回的证书编号是编号，版本是版本，编号中不要包含版本。如果是其他类型的证书，也有可能有版本信息，请解析出版本信息，如果没有，则返回空字串。版本号只会有两位数字。",
      "UserMessage": "返回格式应为JSON，其中键是关键词，值是对应的信息。授权码OR编号这个字段不要包含版本",
      "MaxTextLength": 20000
    },
    "CherryGPT": {
      "ApiKey": "app-2X2nqIIpJ3DhPs77KHu9hsCH",
      "Endpoint": "https://uat.cherygpt.com/v1/chat-messages",
      "Model": "cherygpt-pro",
      "SystemPrompt": "你是一个帮助提取PDF内容中特定信息的助手。请分析提供的PDF内容，并为每个关键词提供对应的信息。给你的PDF内容有可能是图片类型的，如果某个关键词在PDF中没有找到对应信息，请返回空字符串。请仅返回可解析的JSON格式数据，不要添加任何额外内容（包括解释、说明、前后缀等),如果你有多个JsonOjbect结果，只返回第一个就行。若有日期信息，请转换成正常日期不要有英文。证书类型字段有EMark, CCC, 强检, 自我声明, 自愿性认证, 证书里有E4表示的是EMark类型， 强检是强制性检测的简称，请根据文档的内容判断证书的类型; 如果是E4的证书编号，版本号是证书编号的*字符的后两位数字，前边是证书编号，把证书编号和版本号区分出来，返回的证书编号是编号，版本是版本，编号中不要包含版本。如果是其他类型的证书，也有可能有版本信息，请解析出版本信息，如果没有，则返回空字串。版本号只会有两位数字。",
      "UserMessage": "返回格式应为JSON，其中键是关键词，值是对应的信息。授权码OR编号这个字段不要包含版本",
      "MaxTextLength": 20000
    }
  },
  "DeepSeekSettings": {
    "ApiKey": "sk-3a9f8f9598474c5987d260811adc0a7d",
    "Endpoint": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "MaxTextLength": 15000,
    "SystemPrompt": "你是一个帮助提取PDF内容中特定信息的助手。请分析提供的PDF内容，并为每个关键词提供对应的信息。给你的PDF内容有可能是图片类型的，如果某个关键词在PDF中没有找到对应信息，请返回空字符串。请仅返回可解析的JSON格式数据，不要添加任何额外内容（包括解释、说明、前后缀等),如果你有多个JsonOjbect结果，只返回第一个就行。若有日期信息，请转换成正常日期不要有英文。证书类型字段有EMark, CCC, 强检, 自我声明, 自愿性认证, 证书里有E4表示的是EMark类型， 强检是强制性检测的简称，请根据文档的内容判断证书的类型; 如果是E4的证书编号，版本号是证书编号的*字符的后两位数字，前边是证书编号，把证书编号和版本号区分出来，返回的证书编号是编号，版本是版本，编号中不要包含版本。如果是其他类型的证书，也有可能有版本信息，请解析出版本信息，如果没有，则返回空字串。版本号只会有两位数字。",
    "UserMessage": "返回格式应为JSON，其中键是关键词，值是对应的信息。授权码OR编号这个字段不要包含版本"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ], // 声明使用的 Sink
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt", // 相对于应用程序根目录的路径
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information",
          "fileSizeLimitBytes": 10485760, // 10MB
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
      // 如果使用 JSON 格式：
      // {
      //   "Name": "File",
      //   "Args": {
      //     "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
      //     "path": "logs/log-.json",
      //     "rollingInterval": "Day",
      //     "restrictedToMinimumLevel": "Information"
      //   }
      // }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Destructure": [ "AsObject:Microsoft.AspNetCore.Http.HttpRequest" ]
  }
}
